{
  "dependencies": {
    "coc-eslint": ">=1.3.2",
    "coc-go": ">=0.13.3",
    "coc-java": ">=1.5.1",
    "coc-json": ">=1.3.2",
    "coc-markmap": ">=0.4.1",
    "coc-prettier": ">=1.1.18",
    "coc-react-refactor": ">=0.3.0",
    "coc-reason": ">=0.1.2",
    "coc-sh": ">=0.6.0",
    "coc-snippets": "^2.4.1",
    "coc-tsserver": ">=1.7.0",
    "coc-yaml": ">=1.1.2",
    "coc-yank": ">=1.1.11"
  }
}
